Project_Server/Updated_Gui/GUI/GUI/Client_Control_Window.xaml

<Window x:Class="GUI.Client_Control_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Client_Control_Window" Height="495" Width="800">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="495"  VerticalAlignment="Top" Width="800" Source="/image/control.jpg" Stretch="UniformToFill"/>
        <Label x:Name="lb1" Content="Control Panel" HorizontalAlignment="Left" Margin="249,26,0,0" VerticalAlignment="Top" Width="288" FontFamily="Showcard Gothic" FontSize="36" Foreground="White" Height="52"/>
        <Label x:Name="client_info" Content="" HorizontalAlignment="Left" Margin="145,102,0,0" VerticalAlignment="Top" Width="505" FontSize="20" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
        <Button x:Name="Shell_But" Content="Open Shell" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="45,290,0,0" Height="42" Click="Shell_But_Click"/>
        <Button Content="Show Live Screen" HorizontalAlignment="Left" Margin="339,290,0,0" VerticalAlignment="Top" Width="100" Height="42" Click="Live_Screen_But_Click"/>
        <Button Content="Open Keylogger" HorizontalAlignment="Right" Margin="0,290,45,0" VerticalAlignment="Top" Width="105" Height="42" Click="Keylogger_But_Click"/>
    </Grid>
</Window>
