Project_Server/Updated_Gui/GUI/GUI/Clients_Info_Win.xaml

<UserControl x:Class="GUI.Clients_Info_Win"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" Height="590" Width="800">
    <Grid >
        <Image x:Name="image" HorizontalAlignment="Left" Height="590"  VerticalAlignment="Top" Width="800" Source="/image/download.jpg" Stretch="UniformToFill"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="52.5,81,0,0" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="145" Width="695" Foreground="White">
            <TextBlock x:Name="Clients_Data" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="792" FontFamily="David" FontSize="20"/>
        </ScrollViewer>
        <Label x:Name="lb1" HorizontalAlignment="Left" Margin="235,0,0,0" VerticalAlignment="Top" Height="55" Width="330" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="36" Foreground="White">
            <Run Text="Connected Clients"/>
        </Label>
        <Label x:Name="lb2" HorizontalAlignment="Left" Margin="50,278,0,0" VerticalAlignment="Top" Height="55" Width="701" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="25" Foreground="White">
            <Run Text="Choose the client you want to control on by his number "/>
        </Label>
        <TextBox Height="50" HorizontalAlignment="Left" Margin="328,359,0,0" Name="client_number" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.874,3.895" Text="Number" FontSize="36"/>
        <Button x:Name="Connect_Button" Content="Control!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Margin="252,437,0,0" Height="66" FontFamily="Showcard Gothic" FontSize="36" Click="Connect_Button_Click"/>
        <Label x:Name="alert" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="303,508,0,0" Width="197" Foreground="White"/>

    </Grid>
</UserControl>
